#BlueJ class context
comment0.params=
comment0.target=BookList()
comment0.text=\r\n\ Creates\ a\ new\ empty\ collection\ of\ books.\r\n
comment1.params=title\ genre
comment1.target=void\ newBookProject(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Book\ project\ and\ then\ adds\ it\ to\ the\ collections.\r\n\ @param\ title\ The\ title\ of\ the\ book.\r\n
comment10.params=days
comment10.target=java.lang.String\ averageCount_allBooks(int)
comment10.text=\r\n\ Gets\ the\ total\ average\ word\ count\ of\ all\ book\ projects\ combined\ between\ today\ and\ the\ input\r\n\ number\ of\ days\ in\ the\ past.\r\n\ @param\ days\ The\ number\ of\ days\ in\ the\ past.\r\n\ @return\ The\ average\ word\ count.\r\n
comment11.params=
comment11.target=java.util.List\ getAllBooks()
comment11.text=\r\n\ Gets\ the\ collection\ of\ all\ book\ projects.\r\n\ @return\ The\ collections\ of\ book\ projects.\r\n
comment12.params=year1\ month1\ day1\ year2\ month2\ day2
comment12.target=long\ averageCount_allBooks(int,\ int,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Private\ method\r\n\ Gets\ the\ total\ average\ word\ count\ of\ all\ book\ projects\ combined\ between\ two\ days.\r\n\ @param\ year1\ The\ year\ of\ the\ start\ date.\r\n\ @param\ month1\ The\ month\ of\ the\ start\ date.\r\n\ @param\ day1\ The\ day\ of\ the\ start\ date.\r\n\ @param\ year2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ month2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ day2\ The\ day\ of\ the\ end\ date.\r\n\ @return\ The\ average\ word\ count.\r\n
comment13.params=days
comment13.target=java.lang.String\ averageTime_allBooks(int)
comment13.text=\r\n\ Gets\ the\ total\ average\ time\ spent\ of\ all\ book\ projects\ combined\ between\ today\ and\ the\ input\r\n\ number\ of\ days\ in\ the\ past.\r\n\ @param\ days\ The\ number\ of\ days\ in\ the\ past.\r\n\ @return\ The\ average\ time\ spent.\r\n
comment14.params=year1\ month1\ day1\ year2\ month2\ day2
comment14.target=long\ averageTime_allBooks(int,\ int,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Private\ method\r\n\ Gets\ the\ total\ average\ time\ spent\ of\ all\ book\ projects\ combined\ between\ two\ days.\r\n\ @param\ year1\ The\ year\ of\ the\ start\ date.\r\n\ @param\ month1\ The\ month\ of\ the\ start\ date.\r\n\ @param\ day1\ The\ day\ of\ the\ start\ date.\r\n\ @param\ year2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ month2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ day2\ The\ day\ of\ the\ end\ date.\r\n\ @return\ The\ average\ time\ spent.\r\n
comment2.params=project
comment2.target=void\ addProject(Book)
comment2.text=\r\n\ Add\ a\ project\ to\ the\ appropiate\ collection.\r\n\ @param\ project\ The\ project\ to\ add.\r\n
comment3.params=
comment3.target=int\ numberOfBooks()
comment3.text=\r\n\ Gets\ the\ number\ of\ book\ projects\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ books.\r\n
comment4.params=title
comment4.target=Book\ getBook(java.lang.String)
comment4.text=\r\n\ Gets\ a\ specific\ Book\ project\ from\ the\ collection\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n\ @return\ The\ desired\ book.\r\n
comment5.params=
comment5.target=java.lang.String\ getTotal_wordCount_allBooks()
comment5.text=\r\n\ Gets\ the\ total\ word\ count\ of\ all\ book\ projects.\r\n\ @return\ The\ total\ word\ count.\r\n
comment6.params=
comment6.target=java.lang.String\ getTotal_timeCount_allBooks()
comment6.text=\r\n\ Gets\ the\ total\ time\ (in\ minutes)\ spent\ on\ all\ book\ projects.\r\n\ @return\ The\ total\ time.\r\n
comment7.params=
comment7.target=java.lang.String\ getTotal_entries_allBooks()
comment7.text=\r\n\ Gets\ the\ total\ number\ of\ entries\ made\ on\ all\ book\ projects.\r\n\ @return\ The\ total\ number\ of\ entries.\r\n
comment8.params=
comment8.target=java.util.List\ getAll_bookEntries()
comment8.text=\r\n\ Private\ method\r\n\ Gets\ all\ the\ entries\ from\ all\ book\ projects,\ puts\ them\ in\ one\ list\ and\ sorts\ them\ by\ date.\r\n\ @return\ The\ list\ of\ all\ sorted\ entries.\r\n
comment9.params=entries
comment9.target=java.util.List\ sortEntries(java.util.List)
comment9.text=\r\n\ Private\ method\r\n\ Sorts\ all\ the\ entries\ in\ the\ given\ list\ by\ date.\r\n\ @param\ entries\ The\ list\ of\ entries\ to\ sort.\r\n\ @return\ The\ list\ of\ sorted\ entries\ by\ date.\r\n
numComments=15
