#BlueJ class context
comment0.params=
comment0.target=BookManager()
comment0.text=\r\n\ Creates\ a\ new\ ProjectManager\ with\ an\ empty\ collection\ of\ projects\ and\ books.\r\n
comment1.params=newList
comment1.target=void\ setBookList(BookList)
comment10.params=
comment10.target=boolean\ sortCurrentEntries()
comment10.text=\r\n\ Sorts\ the\ entries\ by\ date\ of\ the\ current\ book\ projects\ being\ worked\ on.\r\n
comment11.params=days
comment11.target=java.lang.String\ averageWordCount(int)
comment11.text=\r\n\ Gets\ the\ average\ word\ count\ of\ a\ single\ book\ in\ the\ collection\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n\ @param\ days\ The\ number\ of\ days\ in\ the\ past.\r\n\ @return\ The\ average\ word\ count.\r\n
comment12.params=days
comment12.target=java.lang.String\ averageTimeSpent(int)
comment12.text=\r\n\ Gets\ the\ average\ time\ spent\ of\ a\ single\ book\ in\ the\ collection\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n\ @param\ days\ The\ number\ of\ days\ in\ the\ past.\r\n\ @return\ The\ average\ time\ spent.\r\n
comment13.params=year1\ month1\ day1\ year2\ month2\ day2
comment13.target=long\ averageWordCount(int,\ int,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ private\ method\r\n\ Gets\ the\ average\ word\ count\ of\ a\ single\ book\ in\ the\ collection.\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n\ @param\ year1\ The\ year\ of\ the\ start\ date.\r\n\ @param\ month1\ The\ month\ of\ the\ start\ date.\r\n\ @param\ day1\ The\ day\ of\ the\ start\ date.\r\n\ @param\ year2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ month2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ day2\ The\ day\ of\ the\ end\ date.\r\n\ @return\ The\ average\ word\ count.\r\n
comment14.params=year1\ month1\ day1\ year2\ month2\ day2
comment14.target=long\ averageTimeSpent(int,\ int,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Private\ method\r\n\ Gets\ the\ average\ time\ spent\ of\ a\ single\ book\ in\ the\ collection.\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n\ @param\ year1\ The\ year\ of\ the\ start\ date.\r\n\ @param\ month1\ The\ month\ of\ the\ start\ date.\r\n\ @param\ day1\ The\ day\ of\ the\ start\ date.\r\n\ @param\ year2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ month2\ The\ year\ of\ the\ end\ date.\r\n\ @param\ day2\ The\ day\ of\ the\ end\ date.\r\n\ @return\ The\ average\ time\ spent.\r\n
comment15.params=start\ end
comment15.target=java.lang.String\ processDates_wordCount(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Gets\ the\ average\ word\ count\ on\ the\ current\ book\ or\ all\ books\ between\ two\ dates.\r\n\ @param\ start\ The\ start\ date.\r\n\ @param\ end\ The\ end\ date.\r\n\ @return\ The\ average\ word\ count.\r\n
comment16.params=start\ end
comment16.target=java.lang.String\ processDates_timeSpent(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Gets\ the\ average\ time\ spent\ on\ the\ current\ book\ or\ all\ books\ between\ two\ dates.\r\n\ @param\ start\ The\ start\ date.\r\n\ @param\ end\ The\ end\ date.\r\n\ @return\ The\ average\ time\ spent.\r\n
comment17.params=title
comment17.target=void\ setCurrentBook(java.lang.String)
comment17.text=\r\n\ Sets\ a\ desired\ book\ to\ the\ current\ book\ project\ being\ worked\ on.\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n
comment18.params=
comment18.target=boolean\ checkCurrentBook()
comment18.text=\r\n\ Checks\ to\ see\ if\ a\ single\ book\ projects\ is\ currently\ being\ worked\ on.\r\n\ @return\ Whether\ or\ not\ a\ current\ book\ is\ being\ worked\ on.\r\n
comment19.params=
comment19.target=void\ removeCurrentBook()
comment19.text=\r\n\ Emptys\ the\ currentBook\ field.\r\n
comment2.params=
comment2.target=java.lang.String\ getWordCount()
comment2.text=\r\n\ Gets\ the\ total\ word\ count\ for\ the\ current\ book\ being\ worked\ on.\r\n\ @return\ The\ book's\ total\ word\ count.\r\n
comment20.params=
comment20.target=boolean\ checkViewingAllBooks()
comment20.text=\r\n\ Checks\ to\ see\ if\ user\ is\ currently\ utilizing\ the\ all\ book\ options.\r\n
comment21.params=
comment21.target=void\ selectViewingAllBooks()
comment21.text=\r\n\ Selects\ that\ ths\ user\ is\ utilizing\ options\ for\ all\ books\ and\ emptys\ the\ current\ book\ field.\r\n
comment22.params=
comment22.target=void\ printBooks()
comment22.text=\r\n\ Prints\ out\ all\ the\ book\ projects\ in\ the\ collection\r\n
comment23.params=
comment23.target=void\ printAll_bookEntries()
comment23.text=\r\n\ Prints\ out\ all\ the\ entries\ from\ all\ book\ projects\ sorted\ by\ date.\r\n
comment24.params=
comment24.target=void\ printBookTitles()
comment24.text=\r\n\ Prints\ out\ all\ book\ title\ of\ currect\ book\ projects.\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getTimeSpent()
comment3.text=\r\n\ Gets\ the\ total\ time\ spent\ (in\ minutes)\ for\ a\ single\ book\ in\ the\ collection.\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n\ @return\ The\ total\ time\ spent\ (in\ minutes).\r\n
comment4.params=
comment4.target=java.lang.String\ getNumEntries()
comment4.text=\r\n\ Gets\ the\ number\ of\ entry\ sessons\ in\ the\ current\ book\ being\ worked\ on.\r\n\ @return\ The\ number\ of\ entries.\r\n
comment5.params=
comment5.target=void\ printBookEntries()
comment5.text=\r\n\ Prints\ out\ the\ entries\ from\ a\ single\ book\ in\ the\ collection.\r\n\ @param\ title\ The\ title\ of\ the\ desired\ book.\r\n
comment6.params=count\ time
comment6.target=boolean\ addNewEntry(int,\ int)
comment6.text=\r\n\ Adds\ a\ new\ entry\ to\ the\ current\ book\ being\ worked\ on.\r\n\ @param\ count\ The\ word\ count\ accomplished\ in\ the\ new\ session.\r\n\ @param\ time\ The\ amount\ of\ time\ (in\ minutes)\ spent\ on\ new\ session.\r\n
comment7.params=entry\ newCount
comment7.target=boolean\ editCurrentBook_entryCount(int,\ int)
comment7.text=\r\n\ Edits\ the\ word\ count\ of\ a\ particular\ entry\ within\ the\ current\ book\ being\ worked\ on.\r\n\ @param\ entry\ The\ number\ of\ the\ entry\ to\ edit.\r\n\ @param\ newCount\ The\ correct\ word\ count.\r\n
comment8.params=entry\ newTime
comment8.target=boolean\ editCurrentBook_entryTime(int,\ int)
comment8.text=\r\n\ Edits\ the\ time\ spent\ of\ a\ particular\ entry\ within\ the\ current\ book\ being\ worked\ on.\r\n\ @param\ entry\ The\ number\ of\ the\ entry\ to\ edit.\r\n\ @param\ newTime\ The\ correct\ time\ (in\ minutes).\r\n
comment9.params=entry\ year\ month\ day
comment9.target=boolean\ editCurrentBook_entryDate(int,\ int,\ int,\ int)
comment9.text=\r\n\ Edits\ the\ date\ of\ a\ particular\ entry\ within\ the\ current\ book\ being\ worked\ on.\r\n\ @param\ entry\ The\ number\ of\ the\ entry\ to\ edit.\r\n\ @param\ year\ The\ correct\ year\r\n\ @param\ month\ The\ correct\ month\r\n\ @param\ day\ The\ correct\ day\r\n
numComments=26
