#BlueJ class context
comment0.params=count\ time
comment0.target=Entry(int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ entry\ with\ the\ current\ date,\ and\ input\ amount\ of\ count\ and\ time\ spent.\r\n\ @param\ count\ The\ amount\ of\ work\ done\ to\ the\ project.\r\n\ @param\ time\ The\ amount\ of\ time\ (in\ minutes)\ spent\ on\ project.\r\n
comment1.params=
comment1.target=java.util.Calendar\ setDate()
comment1.text=\r\n\ Private\ method.\r\n\ Sets\ the\ new\ Entry's\ date\ to\ today.\r\n\ @return\ Today's\ date.\r\n
comment2.params=year\ month\ day
comment2.target=void\ setDate(int,\ int,\ int)
comment2.text=\r\n\ Changes\ the\ date\ to\ the\ desired\ date.\r\n\ @param\ year\ The\ year\ to\ change\ the\ date\ to.\r\n\ @param\ month\ The\ month\ to\ change\ the\ date\ to.\r\n\ @param\ day\ The\ day\ to\ change\ the\ date\ to.\r\n
comment3.params=
comment3.target=java.util.Calendar\ getDate()
comment3.text=\r\n\ Gets\ the\ date.\r\n\ @return\ The\ date\ of\ the\ entry.\r\n
comment4.params=
comment4.target=java.lang.String\ stringDate()
comment4.text=\r\n\ Gets\ a\ String\ representation\ of\ the\ date.\r\n\ @return\ The\ date\ of\ the\ entry.\r\n
comment5.params=
comment5.target=int\ getCount()
comment5.text=\r\n\ Gets\ the\ count\ for\ the\ amount\ of\ work\ done\ for\ this\ entry.\r\n\ @return\ The\ count\ for\ this\ entry.\r\n
comment6.params=newCount
comment6.target=void\ setCount(int)
comment6.text=\r\n\ Sets\ the\ count\ for\ the\ amount\ of\ work\ done\ for\ this\ entry.\r\n\ @param\ newCount\ The\ new\ count\ for\ this\ entry.\r\n
comment7.params=
comment7.target=int\ getTimeSpent()
comment7.text=\r\n\ Gets\ the\ time\ spent\ on\ the\ project\ for\ this\ entry.\r\n\ @return\ The\ time\ spent\ for\ this\ entry.\r\n
comment8.params=time
comment8.target=void\ setTimeSpent(int)
comment8.text=\r\n\ Sets\ the\ time\ spent\ on\ the\ project\ for\ this\ entry.\r\n\ @param\ time\ The\ time\ spent\ for\ this\ entry.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ The\ toString\ for\ an\ Entry\r\n\ @return\ The\ toString\ for\ an\ Entry.\r\n
numComments=10
