#BlueJ class context
comment0.params=manager\ project
comment0.target=GUI(BookManager,\ BookList)
comment0.text=\r\n\ Constructor\ for\ the\ GUI\ of\ ProjectManager\r\n\ @param\ project\ The\ ProjectManager\ using\ this\ GUI.\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Private\ method\r\n\ Makes\ the\ overall\ Frame\ of\ the\ GUI.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ makeContentPane()
comment16.text=\r\n\ Private\ method\r\n\ Makes\ the\ content\ pane\ for\ the\ frame.\r\n
comment17.params=
comment17.target=javax.swing.JPanel\ makeButtonPane()
comment17.text=\r\n\ Private\ method\r\n\ Makes\ the\ button\ pane\ in\ the\ west\ of\ the\ content\ pane.\r\n\ @return\ The\ west\ button\ pane.\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeMenuBar()
comment2.text=\r\n\ Private\ method\r\n\ Makes\ the\ menu\ bar\ for\ the\ frame.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ focusGained(java.awt.event.FocusEvent)
comment28.params=e
comment28.target=void\ focusLost(java.awt.event.FocusEvent)
comment29.params=e
comment29.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ focusLost(java.awt.event.FocusEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=
comment32.target=javax.swing.JPanel\ makeBottomPane()
comment32.text=\r\n\ Private\ method\r\n\ Makes\ the\ panel\ for\ the\ south\ part\ of\ the\ content\ pane.\r\n\ @return\ The\ south\ panel.\r\n
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=void\ open()
comment35.text=\r\n\ Private\ method\r\n\ Opens\ a\ .data\ file\ applicable\ to\ this\ program.\r\n
comment36.params=
comment36.target=void\ fillSelectBookMenu()
comment36.text=\r\n\ Private\ method\r\n\ Fills\ the\ select\ book\ menu\ when\ a\ saved\ project\ is\ opened.\r\n
comment37.params=
comment37.target=void\ save()
comment37.text=\r\n\ Private\ method\r\n\ Saves\ the\ currently\ existing\ file.\r\n
comment38.params=
comment38.target=void\ saveAs()
comment38.text=\r\n\ Private\ method\r\n\ Saves\ the\ program\ with\ desired\ name.\r\n
comment39.params=
comment39.target=void\ close()
comment39.text=\r\n\ Private\ method\r\n\ Closes\ the\ program.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ newBook()
comment40.text=\r\n\ Private\ method\r\n\ Opens\ a\ pop\ up\ window\ and\ adds\ the\ new\ book\ to\ the\ collection.\r\n
comment41.params=
comment41.target=void\ allBooks()
comment41.text=\r\n\ Private\ method\r\n\ Changes\ the\ interface\ to\ accessing\ all\ books'\ stats.\r\n
comment42.params=bookName
comment42.target=void\ selectBook(java.lang.String)
comment42.text=\r\n\ Private\ method\r\n\ Changes\ the\ interface\ to\ access\ one\ particular\ book.\r\n
comment43.params=book
comment43.target=void\ addCurrentBookMenuItem(java.lang.String)
comment43.text=\r\n\ Private\ method\r\n\ Adds\ a\ book\ to\ the\ projects\ select\ book\ menu.\r\n
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=
comment45.target=void\ addEntry()
comment45.text=\r\n\ Private\ method\r\n\ Creates\ a\ popup\ window\ to\ add\ a\ new\ entry\ to\ the\ current\ book.\r\n\ Adds\ that\ new\ entry\ if\ currently\ working\ on\ a\ book.\r\n
comment46.params=
comment46.target=void\ editEntryCount()
comment46.text=\r\n\ Private\ method\r\n\ Creates\ a\ popup\ window\ to\ edit\ the\ word\ count\ of\ a\ specific\ entry.\r\n
comment47.params=
comment47.target=void\ editEntryTime()
comment47.text=\r\n\ Private\ method\r\n\ Creates\ a\ popup\ window\ to\ edit\ the\ time\ spent\ of\ a\ specific\ entry.\r\n
comment48.params=
comment48.target=void\ editEntryDate()
comment48.text=\r\n\ Private\ method\r\n\ Creates\ a\ popup\ window\ to\ edit\ the\ date\ of\ a\ specific\ entry.\r\n
comment49.params=
comment49.target=void\ sort()
comment49.text=\r\n\ Sorts\ the\ entries\ by\ date\ of\ the\ current\ book\ being\ worked\ on.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ instructions()
comment51.params=
comment51.target=void\ pleaseOpen()
comment52.params=
comment52.target=void\ about()
comment52.text=\r\n\ Private\ method\r\n\ Opens\ a\ window\ to\ give\ basic\ info\ about\ this\ program.\r\n
comment53.params=
comment53.target=void\ displayWordCount()
comment53.text=\r\n\ Private\ method\r\n\ Displays\ the\ word\ count\ for\ the\ current\ book\ or\ all\ books.\r\n
comment54.params=
comment54.target=void\ displayTimeSpent()
comment54.text=\r\n\ Private\ method\r\n\ Displays\ the\ time\ spent\ on\ the\ current\ book\ or\ all\ books.\r\n
comment55.params=
comment55.target=void\ displayNumEntries()
comment55.text=\r\n\ Private\ method\r\n\ Displays\ the\ total\ number\ of\ entries\ for\ the\ current\ book\ or\ all\ books.\r\n
comment56.params=
comment56.target=void\ displayEntries()
comment56.text=\r\n\ Private\ method\r\n\ Prints\ out\ the\ entries\ for\ the\ current\ book\ or\ all\ books.\r\n
comment57.params=days
comment57.target=void\ monthlyAverage(int)
comment57.text=\r\n\ Private\ method\r\n\ Gets\ the\ daily\ average\ word\ count\ or\ time\ spent\ between\ today\ and\ the\r\n\ input\ number\ of\ previous\ days.\r\n\ @param\ days\ The\ number\ of\ days\ in\ the\ past.\r\n
comment58.params=
comment58.target=void\ submit()
comment58.text=\r\n\ Private\ method\r\n\ Gets\ the\ average\ word\ count\ or\ time\ spent\ between\ two\ imputed\ dates.\r\n
comment59.params=
comment59.target=void\ enter()
comment59.text=\r\n\ Private\ method\r\n\ Gets\ the\ daily\ average\ word\ count\ or\ time\ spent\ between\ today\ and\ the\r\n\ input\ number\ of\ previous\ days.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=
comment60.target=void\ clearDisplay()
comment60.text=\r\n\ Private\ method\r\n\ Empties\ the\ two\ output\ areas.\r\n
comment61.params=str
comment61.target=void\ print(java.lang.String)
comment61.text=\r\n\ Prints\ to\ the\ output\ area.\r\n\ @param\ str\ The\ String\ to\ print.\r\n
comment62.params=str
comment62.target=void\ println(java.lang.Object)
comment62.text=\r\n\ Prints\ to\ the\ output\ area\ and\ goes\ to\ next\ line.\r\n\ @param\ str\ The\ String\ to\ print.\r\n
comment63.params=
comment63.target=void\ println()
comment63.text=\r\n\ Prints\ a\ next\ line\ to\ the\ output\ area.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=64
