#BlueJ package file
dependency1.from=Book
dependency1.to=Entry
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=BookList
dependency10.type=UsesDependency
dependency11.from=BookList
dependency11.to=InvalidParameterException
dependency11.type=UsesDependency
dependency12.from=BookList
dependency12.to=Fantasy
dependency12.type=UsesDependency
dependency13.from=BookList
dependency13.to=NA
dependency13.type=UsesDependency
dependency14.from=BookList
dependency14.to=NF
dependency14.type=UsesDependency
dependency15.from=BookList
dependency15.to=YAF
dependency15.type=UsesDependency
dependency16.from=BookList
dependency16.to=Entry
dependency16.type=UsesDependency
dependency17.from=BookManager
dependency17.to=InvalidParameterException
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Book
dependency18.type=UsesDependency
dependency2.from=BookManager
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookManager
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=BookManager
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=InvalidParameterException
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=BookManager
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Entry
dependency7.type=UsesDependency
dependency8.from=BookManager
dependency8.to=BookList
dependency8.type=UsesDependency
dependency9.from=BookList
dependency9.to=Book
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=405
package.editor.width=564
package.editor.x=59
package.editor.y=14
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=923
readme.editor.y=18
target1.editor.height=700
target1.editor.width=899
target1.editor.x=422
target1.editor.y=10
target1.height=50
target1.name=InvalidParameterException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=280
target1.y=330
target10.editor.height=700
target10.editor.width=918
target10.editor.x=371
target10.editor.y=17
target10.height=50
target10.name=YAF
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=260
target2.editor.height=706
target2.editor.width=900
target2.editor.x=388
target2.editor.y=30
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=910
target3.editor.y=61
target3.height=50
target3.name=NA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=2
target4.height=50
target4.name=BookList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=50
target5.editor.height=700
target5.editor.width=841
target5.editor.x=409
target5.editor.y=16
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=917
target6.editor.y=95
target6.height=50
target6.name=Fantasy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1001
target7.editor.y=92
target7.height=50
target7.name=NF
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=260
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.editor.height=685
target9.editor.width=900
target9.editor.x=24
target9.editor.y=141
target9.height=50
target9.name=BookManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=80
target9.y=0
